@import "../../styles/app";

.backImage {
  background-image: url("img/circle.png");
  background-repeat: no-repeat;
  background-position:  80% 0;
}

.containerLeft {
  width: 800px;
  position: relative;
}

h1 {
  font-size: 52px;
  font-weight: 500;
}

.story {
  position: relative;

  span {
    font-weight: 700;
    font-size: 25px;
  }
  .logo {
    position: absolute;
    top: 0;
    right: -120px;
    height: 120px;
  }
}

.graphic {
  width: 100%;
}

.table {
  background-image: url("img/circle.png");
  background-repeat: no-repeat;
  background-position:  120% 0;

  .info {
   background-color: #e1f1fb;
   text-align: center;
   padding: 10px 0;
   margin-top: 10px;

    .fa-sliders, .fa-trophy {
      margin-left: 10px;
    }
    .goal:before {
      font-family: $font-family;
      content: 'g';
    }
    h2 {
        font-weight: 500;
      }

    .settings {
      margin: 0 auto;
      border-collapse: collapse;

       i {
        width: 20px;
        margin-left: 5px;
      }
      tbody {
          text-align: left;
        }

        tr {
          border-bottom: 1px solid $white;
          td {
            width: 250px;
            padding: 5px 0;
            font-size: 16px;
          }
          .td {
            font-size: 19px;
          }
        }
    }

    .results {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .money {
        margin: 5px 0;
        font-size: 18px;
      }
      .campaign {
        display: flex;
        flex-direction: column;
        width: 180px;

        .description {
          font-size: 28px;
          margin-top: 10px;
        }
      }
    }
    .cpa {
      text-align: left;
      padding: 0 15px;
    }
  }
}

.infoPerson {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 30px 0;

  .container {
    display: flex;

      .containerRight {
        display: flex;
        flex-wrap: wrap;
        margin-left: 20px;
        padding-top: 20px;
        .info {
          span {
            display: block;
            margin-left: 20px;
            padding: 1px 0;
          }
        }

         img {
           height: 140px;
         }
      }
  }
}

.slider {
  margin: 50px 0;
  text-align: center;
  padding: 50px 0;
  position: relative;
  height: 300px;
  background-repeat: no-repeat;
  background-size: 100% 100%;

  .description {
    display: none;
  }
  .title {
      color: $black;
      font-size: 32px;
      font-weight: 580;
  }

  .sliderContent {
    width: 800px;
    margin: 0 auto;
    margin-top: 30px;

    .container {
      width: 300px;
      position: relative;
      cursor: pointer;
      padding: 0 15px;

      .text {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 16px;
        padding: 16px 32px;
        height: 100%;
      }

      .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        width: calc(100% - 30px);
        height: 100%;

        span {
          font-weight: 700;
          font-size: 32px;
          margin-top: 60px;
          display: block;
        }
         p {
           color: $white;
           font-size: 16px;
           font-weight: 500;
         }
      }

      .content:hover {
        opacity: 1;
      }

      img {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
        object-fit: cover;
        }
      }
    .container:hover .image {
      opacity: 0.3;
    }
    .container:hover .middle {
      opacity: 1;
    }
  }


  .arrows {
    width: 900px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: -140px;
    position: relative;
  }

  .prev::after {
    font-family: $font-family;
    content: 'b';
    color: $rose;
    display: block;
    font-size: 35px;
    cursor: pointer;
    opacity: 0.4;
  }

  .prev:active::after {
    margin-left: -3px;
    opacity: 1;
  }

  .next::after {
    font-family: $font-family;
    content: 'e';
    color: $rose;
    display: block;
    font-size: 35px;
    cursor: pointer;
    opacity: 0.4;
  }

  .next:active::after {
    margin-right: -3px;
    opacity: 1;
  }
}

.slick-dots li button:before {
  color: #eebbd2;
}

.slick-dots li.slick-active button:before {
  opacity: 1;
  color: #fd5680;
}

.slick-dots {
  bottom: -40px;
}
.slick-dots li button:before {
  font-size: 9px;
}

@media screen and (max-width: 1130px) {

  .infoPerson .container .containerRight .info {
    margin-top: 10px;
  }

  .infoPerson .container .containerRight .info span {
    margin-left: 0;
  }
}

@media screen and (max-width: 1000px) {
  .slider .arrows {
    width: 100%;
  }

  .containerLeft {
    width: 100%;
  }

  .story .logo {
    position: static;
  }
}

@media screen and (max-width: $screen-sm-min) {
 .slider {
    height: 350px;
   .sliderContent {
     width: 600px;
     .container {
       .middle {
         opacity: 1;
       }
       .text {
         background-color: transparent;
       }
       .description {
         display: block;
         position: absolute;
         bottom: 0;
         background-color: rgba(0, 0, 0, 0.5);
         color: white;
         margin: 0;
         padding: 10px 0;
         width: 90%;
         height: 40px;
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
       }
     }
   }
     img {
       height: 250px !important;
     }

 }

  .infoPerson .container {
    flex-wrap: wrap;
  }

  .infoPerson .container .containerRight .info {
    margin-top: 0;
  }
  .infoPerson .container .containerRight {
    margin-left: 0;
  }
  .infoPerson .container .containerRight .info span {
    margin-left: 10px;
  }
}

@media screen and (max-width: 700px) {
  .slider {
    .sliderContent {
      width: 300px;
    }

  }
}
